\documentclass[14pt]{extarticle}
\usepackage{comment}
\usepackage{xspace}
\usepackage{parskip}
\usepackage{fullpage}
\usepackage{hyperref}


																																																																							
\begin{document} 
\title{MadMaker Promo Script Dr. Karl} 
\date{} 
\author{} 
\maketitle
	
Madmaker is an initiative run by the Faculty of Engineering and IT at The
University of Sydney to promote integrated STEM activities in the classroom.

STEM activities connect Science, Technology, Engineering and Mathematics to
explore and solve modern problems. The initiative offers an open online course
for Year 9 students and a virtual community for teachers with activities that
use the popular Arduino Esplora board. This board has all the sensors and
outputs ready for you to upload a program and start experimenting. No wiring
required!

The 6 week online course contains highly engaging activities that support the
ACARA curriculum and target key learning areas to facilitate its use in the
classroom. It is organised as a set of challenges, each week a new set of
activities is proposed around a different theme, and students submit their
solutions.

Participation in the challenge is free for any high school in Australia and the
school can apply for a Classroom Grant of up to \$1200. If you are interested or
want to get your school involved, visit \href{madmaker.com.au.}{madmaker.com.au}. 

\begin{comment}
	
AUDIENCE --> High School Teachers
* 6 week course online course  2 hours a week
* Open online course Any high school welcome to apply
* Apply for a free classroom pack valued up to \$1200
Challenge is launching in August
madmaker.com.au


\end{comment}
\end{document}
